[DNS]
## true/false options ##
# Show all pods within a namespace instead of just the main pod
verbose=false


[SELFUPDATE]
## true/false options ##
# Automatically update HeavyScript every time it runs
always=true

# Automatically update HeavyScript every time an application update is performed
when_updating=false

# Allow HeavyScript updates to include major version changes
include_major=true


[UPDATE]
## Integer options ##
# Number of applications to update concurrently
concurrent=1

# Timeout duration (in seconds) for requests
timeout=500

# Maximum number of HeavyScript/Truetool backups to retain
# Setting a value here will also enable backups to run
# automatically when updating applications
backup=3

## true/false options ##
# Allow updates for major version changes of applications
include_major=true

# Update applications even if no new version is available
ignore_img=false

# Always prune images after updating
prune=true

# Automatically roll back applications if their update fails
rollback=true

# Sync the catalog before updating applications
sync=true

# Stop applications before updating
stop_before_update=true

# Enable verbose output for the update command
verbose=false

## String options ##
# Comma-separated list of applications to exclude from updates
# Example: ignore=plex,sonarr,radarr
ignore=


[databases]
## true/false options ##
# Enable or disable database dumps
enabled=true

## String options ##
# File path for database dump folder
dump_folder="./database_dumps"
